@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,700");

/* Black: #000000
Yellow: #f9e79f */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 0;
}

html,
body {
  min-height: 100vh;
}

body {
  font-family: "Roboto Mono", Courier, monospace;
  color: #f9e79f;
  background-color: #000000;

  display: grid;
  column-gap: 10px;
}

.flex-bars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#my-name {
  font-size: 2em;
}

nav li a {
  text-decoration: none;
}

nav li a:visited {
  color: #f9e79f;
}
nav li a:hover {
  color: #000000;
  background-color: #f9e79f;
}

main {
  gap: 10px;
}

main section {
  padding: 10px;
  scroll-margin-top: 1em;
}

section h2 {
  padding: 0.1em 0;
}

#hero-section {
  border: 1px solid blueviolet;
}

#about-section {
  border: 1px solid aqua;
  text-align: justify;
}
#portfolio-section {
  border: 1px solid chartreuse;
}
#skills-section {
  border: 1px solid darkgoldenrod;
}

#skills-section h3 {
  font-size: 1.25em;
  text-align: center;
  padding: 0.2em 0;
}

.skill-container {
  font-size: 2em;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
}

.skill-container i {
  padding: 5px;
  width: 20%;
}

#contact-section {
  border: 1px solid firebrick;
}

footer {
  border: 1px solid aliceblue;
  font-size: 0.5em;
  overflow: hidden;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  section {
    grid-column: 1 / span 8;
  }

  #hero-section {
    grid-row: 1;
  }
  #about-section {
    grid-row: 2;
  }
  #portfolio-section {
    grid-row: 3;
  }

  #skill-section {
    grid-row: 4;
  }

  #contact-section {
    grid-row: 5;
  }

  #skills-section > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #language-heading {
    grid-row: 1;
    grid-column: 1;
  }
  #sc-heading {
    grid-row: 1;
    grid-column: 2;
  }

  .skill-container i {
    width: 33%;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  #services-heading {
    grid-row: 3;
    grid-column: 1 / span 2;
  }
  #services-container {
    grid-row: 4;
    grid-column: 1 / span 2;
    justify-content: center;
    width: 50%;
    left: 25%;
    position: relative;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  body {
    grid-template-rows: 40px auto 40px;
  }

  nav li {
    display: inline-block;
  }
  section h2 {
    text-align: center;
  }
  .center-container {
    width: 80%;
    position: relative;
    left: 10%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  main {
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1 / span 12;
    grid-template-rows: repeat(4, 1fr);
  }

  #hero-section {
    grid-column: 9 / span 4;
    grid-row: 1 / -1;
  }
  #about-section {
    grid-column: 1 / span 8;
    grid-row: 1;
  }
  #portfolio-section {
    grid-column: 1 / span 8;
    grid-row: 2;
  }

  #contact-section {
    grid-column: 1 / span 8;
    grid-row: 4;
  }
  #skills-section {
    grid-column: 1 / span 8;
    grid-row: 3;
  }

  #skills-section > div {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4fr;
    justify-content: space-evenly;
  }

  #skills-section h3 {
    grid-row: 1;
    align-self: last baseline;
  }

  .skill-container {
    grid-row: 2;
    padding: 0 10px;
  }

  header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 12;
  }

  footer {
    border: 1px solid aliceblue;
    grid-column: 1 / span 12;
    overflow: hidden;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
